---
:units:
  :price: ISK
:thousand_separator: ','
:duplicate_display_door: 6
:format:
  :solar_system_name: |-
    %{solar_system_name} ／ %{solar_system_name_zh}
  :faction_name: |-
    %{faction_name} ／ %{faction_name_zh} ／ %{faction_name_ja}
  :faction_name_none: |-
    无势力
  :race_name: |-
    %{race_name} ／ %{race_name_zh} ／ %{race_name_ja}
  :station_name: |-
    %{station_name_zh}
  :station_names_none: |-
    无
  :operation_name: |-
    %{operation_name} ／ %{operation_name_zh} ／ %{operation_name_ja}
  :service_name: |-
    %{service_name_zh}
  :description: |-
    %{description}
    %{description_zh}
    %{description_ja}
  :description_none: |-
    无简介
  :type_name: |-
    %{type_name} ／ %{type_name_zh} ／ %{type_name_ja}
  :type_name_none: |-
    无物品
  :attribute: |-
    %{attribute_name}：%{value} %{unit_name}
:responses:
  :display_solar_system: |-
    %{solar_system_name}
    归属势力：%{faction_name}
    安全等级：%{security}
    空间站：
    %{station_names}
  :no_query_solar_system: |-
    未匹配到星系：%{query_name}
  :duplicate_solar_system: |-
    匹配结果存在多个星系：
    %{solar_system_names}
  :duplicate_solar_system_more: |-
    匹配结果存在多个星系：
    %{solar_system_names}
    ......
  :display_station: |-
    %{station_name}
    功能类型：%{operation_name}
    服务：%{service_names}
  :no_query_station: |-
      未匹配到空间站：%{query_name}
  :duplicate_station: |-
    匹配结果存在多个空间站：
    %{station_names}
  :duplicate_station_more: |-
    匹配结果存在多个空间站：
    %{station_names}
    ......
  :display_faction: |-
    %{faction_name}
    拥有 %{station_count} 座空间站, %{solar_system_count} 个殖民星系
    %{description}
  :no_query_faction: |-
    不存在势力：%{query_name}
  :display_race: |-
    %{race_name}
    %{description}
  :no_query_race: |-
    不存在种族：%{query_name}
  :display_item: |-
    %{type_name}
    质量：%{mass} ㎏，体积：%{volume} ㎥
    %{description}
    %{attributes}
  :no_query_item: |-
    未匹配到物品：%{query_name}
  :duplicate_item: |-
    匹配结果存在多件物品：
    %{type_names}
  :duplicate_item_more: |-
    匹配结果存在多件物品：
    %{type_names}
    ......
  :display_price: |-
    %{type_name}
    吉他报价
    求购：%{buy_price}
    出售：%{sell_price}
  :no_price: |-
    暂无出价