---
:元素列表:
- 
- :原子序数: 1
  :符号: H
  :中文名: 氢
  :英文名: Hydrogen
  :周期: 1
  :区: p
  :族: ⅠA
  :室温状态: 气态
  :相对原子质量: '1.008'
  :是否升华: false
  :摄氏熔点: -259.1
  :开氏熔点: 14.05
  :摄氏沸点: -252.879
  :开氏沸点: 20.271
  :氧化价:
  - -1
  - 1
- :原子序数: 2
  :符号: He
  :中文名: 氦
  :英文名: Helium
  :周期: 1
  :区: p
  :族: '0'
  :室温状态: 气态
  :相对原子质量: '4.003'
  :是否升华: false
  :摄氏熔点: -272.2
  :开氏熔点: 0.95
  :摄氏沸点: -268.93
  :开氏沸点: 4.22
  :氧化价: []
- :原子序数: 3
  :符号: Li
  :中文名: 锂
  :英文名: Lithium
  :周期: 2
  :区: p
  :族: ⅠA
  :室温状态: 固态
  :相对原子质量: '6.941'
  :是否升华: false
  :摄氏熔点: 180.5
  :开氏熔点: 453.65
  :摄氏沸点: 1342.0
  :开氏沸点: 1615.15
  :氧化价:
  - 1
- :原子序数: 4
  :符号: Be
  :中文名: 铍
  :英文名: Beryllium
  :周期: 2
  :区: p
  :族: ⅡA
  :室温状态: 固态
  :相对原子质量: '9.012'
  :是否升华: false
  :摄氏熔点: 1287.0
  :开氏熔点: 1560.15
  :摄氏沸点: 2468.0
  :开氏沸点: 2741.15
  :氧化价:
  - 2
- :原子序数: 5
  :符号: B
  :中文名: 硼
  :英文名: Boron
  :周期: 2
  :区: d
  :族: ⅢA
  :室温状态: 固态
  :相对原子质量: '10.811'
  :是否升华: false
  :摄氏熔点: 2077.0
  :开氏熔点: 2350.15
  :摄氏沸点: 4000.0
  :开氏沸点: 4273.15
  :氧化价:
  - 3
- :原子序数: 6
  :符号: C
  :中文名: 碳
  :英文名: Carbon
  :周期: 2
  :区: d
  :族: ⅣA
  :室温状态: 固态
  :相对原子质量: '12.011'
  :是否升华: true
  :摄氏熔点: 3825.0
  :开氏熔点: 4098.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - -4
  - -3
  - -1
  - 0
  - 1
  - 2
  - 3
  - 4
- :原子序数: 7
  :符号: N
  :中文名: 氮
  :英文名: Nitrogen
  :周期: 2
  :区: d
  :族: ⅤA
  :室温状态: 气态
  :相对原子质量: '14.007'
  :是否升华: false
  :摄氏熔点: -210.0
  :开氏熔点: 63.15
  :摄氏沸点: -195.795
  :开氏沸点: 77.355
  :氧化价:
  - -3
  - 2
  - 3
  - 4
  - 5
- :原子序数: 8
  :符号: O
  :中文名: 氧
  :英文名: Oxygen
  :周期: 2
  :区: d
  :族: ⅥA
  :室温状态: 气态
  :相对原子质量: '15.999'
  :是否升华: false
  :摄氏熔点: -218.79
  :开氏熔点: 54.36
  :摄氏沸点: -182.962
  :开氏沸点: 90.188
  :氧化价:
  - -2
  - -1
- :原子序数: 9
  :符号: F
  :中文名: 氟
  :英文名: Fluorine
  :周期: 2
  :区: d
  :族: ⅦA
  :室温状态: 气态
  :相对原子质量: '18.998'
  :是否升华: false
  :摄氏熔点: -219.67
  :开氏熔点: 53.48
  :摄氏沸点: -188.11
  :开氏沸点: 85.04
  :氧化价:
  - -1
- :原子序数: 10
  :符号: Ne
  :中文名: 氖
  :英文名: Neon
  :周期: 2
  :区: d
  :族: '0'
  :室温状态: 气态
  :相对原子质量: '20.18'
  :是否升华: false
  :摄氏熔点: -248.59
  :开氏熔点: 24.56
  :摄氏沸点: -246.053
  :开氏沸点: 27.097
  :氧化价: []
- :原子序数: 11
  :符号: Na
  :中文名: 钠
  :英文名: Sodium
  :周期: 3
  :区: p
  :族: ⅠA
  :室温状态: 固态
  :相对原子质量: '22.99'
  :是否升华: false
  :摄氏熔点: 97.794
  :开氏熔点: 370.944
  :摄氏沸点: 882.94
  :开氏沸点: 1156.09
  :氧化价:
  - 1
- :原子序数: 12
  :符号: Mg
  :中文名: 镁
  :英文名: Magnesium
  :周期: 3
  :区: p
  :族: ⅡA
  :室温状态: 固态
  :相对原子质量: '24.305'
  :是否升华: false
  :摄氏熔点: 650.0
  :开氏熔点: 923.15
  :摄氏沸点: 1090.0
  :开氏沸点: 1363.15
  :氧化价:
  - 2
- :原子序数: 13
  :符号: Al
  :中文名: 铝
  :英文名: Aluminium
  :周期: 3
  :区: d
  :族: ⅢA
  :室温状态: 固态
  :相对原子质量: '26.982'
  :是否升华: false
  :摄氏熔点: 660.323
  :开氏熔点: 933.473
  :摄氏沸点: 2519.0
  :开氏沸点: 2792.15
  :氧化价:
  - 3
- :原子序数: 14
  :符号: Si
  :中文名: 硅
  :英文名: Silicon
  :周期: 3
  :区: d
  :族: ⅣA
  :室温状态: 固态
  :相对原子质量: '28.086'
  :是否升华: false
  :摄氏熔点: 1414.0
  :开氏熔点: 1687.15
  :摄氏沸点: 3265.0
  :开氏沸点: 3538.15
  :氧化价:
  - -4
  - 4
- :原子序数: 15
  :符号: P
  :中文名: 磷
  :英文名: Phosphorus
  :周期: 3
  :区: d
  :族: ⅤA
  :室温状态: 固态
  :相对原子质量: '30.974'
  :是否升华: false
  :摄氏熔点: 44.15
  :开氏熔点: 317.3
  :摄氏沸点: 280.5
  :开氏沸点: 553.65
  :氧化价:
  - -3
  - 3
  - 5
- :原子序数: 16
  :符号: S
  :中文名: 硫
  :英文名: Sulfur
  :周期: 3
  :区: d
  :族: ⅥA
  :室温状态: 固态
  :相对原子质量: '32.066'
  :是否升华: false
  :摄氏熔点: 115.21
  :开氏熔点: 388.36
  :摄氏沸点: 444.61
  :开氏沸点: 717.76
  :氧化价:
  - -2
  - 2
  - 4
  - 6
- :原子序数: 17
  :符号: Cl
  :中文名: 氯
  :英文名: Chlorine
  :周期: 3
  :区: d
  :族: ⅦA
  :室温状态: 气态
  :相对原子质量: '35.453'
  :是否升华: false
  :摄氏熔点: -101.5
  :开氏熔点: 171.65
  :摄氏沸点: -34.04
  :开氏沸点: 239.11
  :氧化价:
  - -1
  - 1
  - 3
  - 5
  - 7
- :原子序数: 18
  :符号: Ar
  :中文名: 氩
  :英文名: Argon
  :周期: 3
  :区: d
  :族: '0'
  :室温状态: 气态
  :相对原子质量: '39.948'
  :是否升华: false
  :摄氏熔点: -189.36
  :开氏熔点: 83.79
  :摄氏沸点: -185.85
  :开氏沸点: 87.3
  :氧化价: []
- :原子序数: 19
  :符号: K
  :中文名: 钾
  :英文名: Potassium
  :周期: 4
  :区: p
  :族: ⅠA
  :室温状态: 固态
  :相对原子质量: '39.098'
  :是否升华: false
  :摄氏熔点: 63.5
  :开氏熔点: 336.65
  :摄氏沸点: 759.0
  :开氏沸点: 1032.15
  :氧化价:
  - 1
- :原子序数: 20
  :符号: Ca
  :中文名: 钙
  :英文名: Calcium
  :周期: 4
  :区: p
  :族: ⅡA
  :室温状态: 固态
  :相对原子质量: '40.078'
  :是否升华: false
  :摄氏熔点: 842.0
  :开氏熔点: 1115.15
  :摄氏沸点: 1484.0
  :开氏沸点: 1757.15
  :氧化价:
  - 2
- :原子序数: 21
  :符号: Sc
  :中文名: 钪
  :英文名: Scandium
  :周期: 4
  :区: f
  :族: ⅢB
  :室温状态: 固态
  :相对原子质量: '44.956'
  :是否升华: false
  :摄氏熔点: 1541.0
  :开氏熔点: 1814.15
  :摄氏沸点: 2836.0
  :开氏沸点: 3109.15
  :氧化价:
  - 3
- :原子序数: 22
  :符号: Ti
  :中文名: 钛
  :英文名: Titanium
  :周期: 4
  :区: f
  :族: ⅣB
  :室温状态: 固态
  :相对原子质量: '47.867'
  :是否升华: false
  :摄氏熔点: 1670.0
  :开氏熔点: 1943.15
  :摄氏沸点: 3287.0
  :开氏沸点: 3560.15
  :氧化价:
  - 3
  - 4
- :原子序数: 23
  :符号: V
  :中文名: 钒
  :英文名: Vanadium
  :周期: 4
  :区: f
  :族: ⅤB
  :室温状态: 固态
  :相对原子质量: '50.942'
  :是否升华: false
  :摄氏熔点: 1910.0
  :开氏熔点: 2183.15
  :摄氏沸点: 3407.0
  :开氏沸点: 3680.15
  :氧化价:
  - 0
  - 2
  - 3
  - 4
  - 5
- :原子序数: 24
  :符号: Cr
  :中文名: 铬
  :英文名: Chromium
  :周期: 4
  :区: f
  :族: ⅥB
  :室温状态: 固态
  :相对原子质量: '51.996'
  :是否升华: false
  :摄氏熔点: 1907.0
  :开氏熔点: 2180.15
  :摄氏沸点: 2671.0
  :开氏沸点: 2944.15
  :氧化价:
  - 0
  - 2
  - 3
  - 6
- :原子序数: 25
  :符号: Mn
  :中文名: 锰
  :英文名: Manganese
  :周期: 4
  :区: f
  :族: ⅦB
  :室温状态: 固态
  :相对原子质量: '54.938'
  :是否升华: false
  :摄氏熔点: 1246.0
  :开氏熔点: 1519.15
  :摄氏沸点: 2061.0
  :开氏沸点: 2334.15
  :氧化价:
  - -1
  - 0
  - 2
  - 3
  - 4
  - 6
  - 7
- :原子序数: 26
  :符号: Fe
  :中文名: 铁
  :英文名: Iron
  :周期: 4
  :区: f
  :族: Ⅷ
  :室温状态: 固态
  :相对原子质量: '55.845'
  :是否升华: false
  :摄氏熔点: 1538.0
  :开氏熔点: 1811.15
  :摄氏沸点: 2861.0
  :开氏沸点: 3134.15
  :氧化价:
  - -2
  - 0
  - 2
  - 3
  - 6
- :原子序数: 27
  :符号: Co
  :中文名: 钴
  :英文名: Cobalt
  :周期: 4
  :区: f
  :族: Ⅷ
  :室温状态: 固态
  :相对原子质量: '58.933'
  :是否升华: false
  :摄氏熔点: 1495.0
  :开氏熔点: 1768.15
  :摄氏沸点: 2927.0
  :开氏沸点: 3200.15
  :氧化价:
  - -1
  - 0
  - 2
  - 3
- :原子序数: 28
  :符号: Ni
  :中文名: 镍
  :英文名: Nickel
  :周期: 4
  :区: f
  :族: Ⅷ
  :室温状态: 固态
  :相对原子质量: '58.693'
  :是否升华: false
  :摄氏熔点: 1455.0
  :开氏熔点: 1728.15
  :摄氏沸点: 2913.0
  :开氏沸点: 3186.15
  :氧化价:
  - 0
  - 2
  - 3
- :原子序数: 29
  :符号: Cu
  :中文名: 铜
  :英文名: Copper
  :周期: 4
  :区: f
  :族: ⅠB
  :室温状态: 固态
  :相对原子质量: '63.546'
  :是否升华: false
  :摄氏熔点: 1084.62
  :开氏熔点: 1357.77
  :摄氏沸点: 2562.0
  :开氏沸点: 2835.15
  :氧化价:
  - 1
  - 2
- :原子序数: 30
  :符号: Zn
  :中文名: 锌
  :英文名: Zinc
  :周期: 4
  :区: f
  :族: ⅡB
  :室温状态: 固态
  :相对原子质量: '65.409'
  :是否升华: false
  :摄氏熔点: 419.53
  :开氏熔点: 692.68
  :摄氏沸点: 907.0
  :开氏沸点: 1180.15
  :氧化价:
  - 2
- :原子序数: 31
  :符号: Ga
  :中文名: 镓
  :英文名: Gallium
  :周期: 4
  :区: d
  :族: ⅢA
  :室温状态: 固态
  :相对原子质量: '69.723'
  :是否升华: false
  :摄氏熔点: 29.765
  :开氏熔点: 302.915
  :摄氏沸点: 2229.0
  :开氏沸点: 2502.15
  :氧化价:
  - 3
- :原子序数: 32
  :符号: Ge
  :中文名: 锗
  :英文名: Germanium
  :周期: 4
  :区: d
  :族: ⅣA
  :室温状态: 固态
  :相对原子质量: '72.63'
  :是否升华: false
  :摄氏熔点: 938.25
  :开氏熔点: 1211.4
  :摄氏沸点: 2833.0
  :开氏沸点: 3106.15
  :氧化价:
  - 4
- :原子序数: 33
  :符号: As
  :中文名: 砷
  :英文名: Arsenic
  :周期: 4
  :区: d
  :族: ⅤA
  :室温状态: 固态
  :相对原子质量: '74.922'
  :是否升华: true
  :摄氏熔点: 616.0
  :开氏熔点: 889.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - -3
  - 3
  - 5
- :原子序数: 34
  :符号: Se
  :中文名: 硒
  :英文名: Selenium
  :周期: 4
  :区: d
  :族: ⅥA
  :室温状态: 固态
  :相对原子质量: '78.96'
  :是否升华: false
  :摄氏熔点: 220.8
  :开氏熔点: 493.95
  :摄氏沸点: 685.0
  :开氏沸点: 958.15
  :氧化价:
  - -2
  - 4
  - 6
- :原子序数: 35
  :符号: Br
  :中文名: 溴
  :英文名: Bromine
  :周期: 4
  :区: d
  :族: ⅦA
  :室温状态: 液态
  :相对原子质量: '79.904'
  :是否升华: false
  :摄氏熔点: -7.2
  :开氏熔点: 265.95
  :摄氏沸点: 58.8
  :开氏沸点: 331.95
  :氧化价:
  - -1
  - 1
  - 3
  - 5
  - 7
- :原子序数: 36
  :符号: Kr
  :中文名: 氪
  :英文名: Krypton
  :周期: 4
  :区: d
  :族: '0'
  :室温状态: 气态
  :相对原子质量: '83.798'
  :是否升华: false
  :摄氏熔点: -157.36
  :开氏熔点: 115.79
  :摄氏沸点: -153.415
  :开氏沸点: 119.735
  :氧化价:
  - 2
- :原子序数: 37
  :符号: Rb
  :中文名: 铷
  :英文名: Rubidium
  :周期: 5
  :区: p
  :族: ⅠA
  :室温状态: 固态
  :相对原子质量: '85.468'
  :是否升华: false
  :摄氏熔点: 39.3
  :开氏熔点: 312.45
  :摄氏沸点: 688.0
  :开氏沸点: 961.15
  :氧化价:
  - 1
- :原子序数: 38
  :符号: Sr
  :中文名: 锶
  :英文名: Strontium
  :周期: 5
  :区: p
  :族: ⅡA
  :室温状态: 固态
  :相对原子质量: '87.62'
  :是否升华: false
  :摄氏熔点: 777.0
  :开氏熔点: 1050.15
  :摄氏沸点: 1377.0
  :开氏沸点: 1650.15
  :氧化价:
  - 2
- :原子序数: 39
  :符号: Y
  :中文名: 钇
  :英文名: Yttrium
  :周期: 5
  :区: f
  :族: ⅢB
  :室温状态: 固态
  :相对原子质量: '88.906'
  :是否升华: false
  :摄氏熔点: 1522.0
  :开氏熔点: 1795.15
  :摄氏沸点: 3345.0
  :开氏沸点: 3618.15
  :氧化价:
  - 3
- :原子序数: 40
  :符号: Zr
  :中文名: 锆
  :英文名: Zirconium
  :周期: 5
  :区: f
  :族: ⅣB
  :室温状态: 固态
  :相对原子质量: '91.224'
  :是否升华: false
  :摄氏熔点: 1854.0
  :开氏熔点: 2127.15
  :摄氏沸点: 4406.0
  :开氏沸点: 4679.15
  :氧化价:
  - 4
- :原子序数: 41
  :符号: Nb
  :中文名: 铌
  :英文名: Niobium
  :周期: 5
  :区: f
  :族: ⅤB
  :室温状态: 固态
  :相对原子质量: '92.906'
  :是否升华: false
  :摄氏熔点: 2477.0
  :开氏熔点: 2750.15
  :摄氏沸点: 4744.0
  :开氏沸点: 5017.15
  :氧化价:
  - 3
  - 5
- :原子序数: 42
  :符号: Mo
  :中文名: 钼
  :英文名: Molybdenum
  :周期: 5
  :区: f
  :族: ⅥB
  :室温状态: 固态
  :相对原子质量: '95.96'
  :是否升华: false
  :摄氏熔点: 2622.0
  :开氏熔点: 2895.15
  :摄氏沸点: 4639.0
  :开氏沸点: 4912.15
  :氧化价:
  - 0
  - 2
  - 3
  - 4
  - 5
  - 6
- :原子序数: 43
  :符号: Tc
  :中文名: 锝
  :英文名: Technetium
  :周期: 5
  :区: f
  :族: ⅦB
  :室温状态: 固态
  :相对原子质量: '97.907'
  :是否升华: false
  :摄氏熔点: 2157.0
  :开氏熔点: 2430.15
  :摄氏沸点: 4265.0
  :开氏沸点: 4538.15
  :氧化价:
  - 7
- :原子序数: 44
  :符号: Ru
  :中文名: 钌
  :英文名: Ruthenium
  :周期: 5
  :区: f
  :族: Ⅷ
  :室温状态: 固态
  :相对原子质量: '101.07'
  :是否升华: false
  :摄氏熔点: 2333.0
  :开氏熔点: 2606.15
  :摄氏沸点: 4147.0
  :开氏沸点: 4420.15
  :氧化价:
  - -2
  - 0
  - 2
  - 3
  - 4
  - 6
  - 8
- :原子序数: 45
  :符号: Rh
  :中文名: 铑
  :英文名: Rhodium
  :周期: 5
  :区: f
  :族: Ⅷ
  :室温状态: 固态
  :相对原子质量: '102.906'
  :是否升华: false
  :摄氏熔点: 1964.0
  :开氏熔点: 2237.15
  :摄氏沸点: 3695.0
  :开氏沸点: 3968.15
  :氧化价:
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
- :原子序数: 46
  :符号: Pd
  :中文名: 钯
  :英文名: Palladium
  :周期: 5
  :区: f
  :族: Ⅷ
  :室温状态: 固态
  :相对原子质量: '106.42'
  :是否升华: false
  :摄氏熔点: 1554.8
  :开氏熔点: 1827.95
  :摄氏沸点: 2963.0
  :开氏沸点: 3236.15
  :氧化价:
  - 0
  - 2
  - 4
- :原子序数: 47
  :符号: Ag
  :中文名: 银
  :英文名: Silver
  :周期: 5
  :区: f
  :族: ⅠB
  :室温状态: 固态
  :相对原子质量: '107.868'
  :是否升华: false
  :摄氏熔点: 961.78
  :开氏熔点: 1234.93
  :摄氏沸点: 2162.0
  :开氏沸点: 2435.15
  :氧化价:
  - 1
  - 2
- :原子序数: 48
  :符号: Cd
  :中文名: 镉
  :英文名: Cadmium
  :周期: 5
  :区: f
  :族: ⅡB
  :室温状态: 固态
  :相对原子质量: '112.411'
  :是否升华: false
  :摄氏熔点: 321.069
  :开氏熔点: 594.219
  :摄氏沸点: 767.0
  :开氏沸点: 1040.15
  :氧化价:
  - 2
- :原子序数: 49
  :符号: In
  :中文名: 铱
  :英文名: Indium
  :周期: 5
  :区: d
  :族: ⅢA
  :室温状态: 固态
  :相对原子质量: '114.818'
  :是否升华: false
  :摄氏熔点: 156.6
  :开氏熔点: 429.75
  :摄氏沸点: 2072.0
  :开氏沸点: 2345.15
  :氧化价:
  - 3
- :原子序数: 50
  :符号: Sn
  :中文名: 锡
  :英文名: Tin
  :周期: 5
  :区: d
  :族: ⅣA
  :室温状态: 固态
  :相对原子质量: '118.71'
  :是否升华: false
  :摄氏熔点: 231.93
  :开氏熔点: 505.08
  :摄氏沸点: 2586.0
  :开氏沸点: 2859.15
  :氧化价:
  - 2
  - 4
- :原子序数: 51
  :符号: Sb
  :中文名: 锑
  :英文名: Antimony
  :周期: 5
  :区: d
  :族: ⅤA
  :室温状态: 固态
  :相对原子质量: '121.76'
  :是否升华: false
  :摄氏熔点: 630.63
  :开氏熔点: 903.78
  :摄氏沸点: 1587.0
  :开氏沸点: 1860.15
  :氧化价:
  - -3
  - 3
  - 5
- :原子序数: 52
  :符号: Te
  :中文名: 碲
  :英文名: Tellurium
  :周期: 5
  :区: d
  :族: ⅥA
  :室温状态: 固态
  :相对原子质量: '127.6'
  :是否升华: false
  :摄氏熔点: 449.51
  :开氏熔点: 722.66
  :摄氏沸点: 988.0
  :开氏沸点: 1261.15
  :氧化价:
  - -2
  - 4
  - 6
- :原子序数: 53
  :符号: I
  :中文名: 碘
  :英文名: Iodine
  :周期: 5
  :区: d
  :族: ⅦA
  :室温状态: 固态
  :相对原子质量: '126.904'
  :是否升华: false
  :摄氏熔点: 113.7
  :开氏熔点: 386.85
  :摄氏沸点: 184.4
  :开氏沸点: 457.55
  :氧化价:
  - -1
  - 1
  - 5
  - 7
- :原子序数: 54
  :符号: Xe
  :中文名: 氙
  :英文名: Xenon
  :周期: 5
  :区: d
  :族: '0'
  :室温状态: 气态
  :相对原子质量: '131.29'
  :是否升华: false
  :摄氏熔点: -111.74
  :开氏熔点: 161.41
  :摄氏沸点: -108.099
  :开氏沸点: 165.051
  :氧化价:
  - 2
  - 4
  - 6
- :原子序数: 55
  :符号: Cs
  :中文名: 铯
  :英文名: Caesium
  :周期: 6
  :区: p
  :族: ⅠA
  :室温状态: 固态
  :相对原子质量: '132.905'
  :是否升华: false
  :摄氏熔点: 28.5
  :开氏熔点: 301.65
  :摄氏沸点: 671.0
  :开氏沸点: 944.15
  :氧化价:
  - 1
- :原子序数: 56
  :符号: Ba
  :中文名: 钡
  :英文名: Barium
  :周期: 6
  :区: p
  :族: ⅡA
  :室温状态: 固态
  :相对原子质量: '137.327'
  :是否升华: false
  :摄氏熔点: 727.0
  :开氏熔点: 1000.15
  :摄氏沸点: 1845.0
  :开氏沸点: 2118.15
  :氧化价:
  - 2
- :原子序数: 57
  :符号: La
  :中文名: 镧
  :英文名: Lanthanum
  :周期: 6
  :区: f
  :族: 
  :室温状态: 固态
  :相对原子质量: '138.905'
  :是否升华: false
  :摄氏熔点: 920.0
  :开氏熔点: 1193.15
  :摄氏沸点: 3464.0
  :开氏沸点: 3737.15
  :氧化价:
  - 3
- :原子序数: 58
  :符号: Ce
  :中文名: 铈
  :英文名: Cerium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '140.116'
  :是否升华: false
  :摄氏熔点: 799.0
  :开氏熔点: 1072.15
  :摄氏沸点: 3443.0
  :开氏沸点: 3716.15
  :氧化价:
  - 3
  - 4
- :原子序数: 59
  :符号: Pr
  :中文名: 镨
  :英文名: Praseodymium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '140.908'
  :是否升华: false
  :摄氏熔点: 931.0
  :开氏熔点: 1204.15
  :摄氏沸点: 3520.0
  :开氏沸点: 3793.15
  :氧化价:
  - 3
  - 4
- :原子序数: 60
  :符号: Nd
  :中文名: 钕
  :英文名: Neodymium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '144.24'
  :是否升华: false
  :摄氏熔点: 1016.0
  :开氏熔点: 1289.15
  :摄氏沸点: 3074.0
  :开氏沸点: 3347.15
  :氧化价:
  - 3
- :原子序数: 61
  :符号: Pm
  :中文名: 钷
  :英文名: Promethium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '144.913'
  :是否升华: false
  :摄氏熔点: 1042.0
  :开氏熔点: 1315.15
  :摄氏沸点: 3000.0
  :开氏沸点: 3273.15
  :氧化价:
  - 3
- :原子序数: 62
  :符号: Sm
  :中文名: 钐
  :英文名: Samarium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '150.36'
  :是否升华: false
  :摄氏熔点: 1072.0
  :开氏熔点: 1345.15
  :摄氏沸点: 1794.0
  :开氏沸点: 2067.15
  :氧化价:
  - 2
  - 3
- :原子序数: 63
  :符号: Eu
  :中文名: 铕
  :英文名: Europium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '151.964'
  :是否升华: false
  :摄氏熔点: 822.0
  :开氏熔点: 1095.15
  :摄氏沸点: 1529.0
  :开氏沸点: 1802.15
  :氧化价:
  - 2
  - 3
- :原子序数: 64
  :符号: Gd
  :中文名: 钆
  :英文名: Gadolinium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '157.25'
  :是否升华: false
  :摄氏熔点: 1313.0
  :开氏熔点: 1586.15
  :摄氏沸点: 3273.0
  :开氏沸点: 3546.15
  :氧化价:
  - 3
- :原子序数: 65
  :符号: Tb
  :中文名: 铽
  :英文名: Terbium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '158.925'
  :是否升华: false
  :摄氏熔点: 1356.0
  :开氏熔点: 1629.15
  :摄氏沸点: 3230.0
  :开氏沸点: 3503.15
  :氧化价:
  - 3
  - 4
- :原子序数: 66
  :符号: Dy
  :中文名: 镝
  :英文名: Dysprosium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '162.5'
  :是否升华: false
  :摄氏熔点: 1412.0
  :开氏熔点: 1685.15
  :摄氏沸点: 2567.0
  :开氏沸点: 2840.15
  :氧化价:
  - 3
- :原子序数: 67
  :符号: Ho
  :中文名: 钬
  :英文名: Holmium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '164.93'
  :是否升华: false
  :摄氏熔点: 1472.0
  :开氏熔点: 1745.15
  :摄氏沸点: 2700.0
  :开氏沸点: 2973.15
  :氧化价:
  - 3
- :原子序数: 68
  :符号: Er
  :中文名: 铒
  :英文名: Erbium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '167.259'
  :是否升华: false
  :摄氏熔点: 1529.0
  :开氏熔点: 1802.15
  :摄氏沸点: 2868.0
  :开氏沸点: 3141.15
  :氧化价:
  - 3
- :原子序数: 69
  :符号: Tm
  :中文名: 铥
  :英文名: Thulium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '168.934'
  :是否升华: false
  :摄氏熔点: 1545.0
  :开氏熔点: 1818.15
  :摄氏沸点: 1950.0
  :开氏沸点: 2223.15
  :氧化价:
  - 2
  - 3
- :原子序数: 70
  :符号: Yb
  :中文名: 镱
  :英文名: Ytterbium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '173.04'
  :是否升华: false
  :摄氏熔点: 824.0
  :开氏熔点: 1097.15
  :摄氏沸点: 1196.0
  :开氏沸点: 1469.15
  :氧化价:
  - 2
  - 3
- :原子序数: 71
  :符号: Lu
  :中文名: 镥
  :英文名: Lutetium
  :周期: 6
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '174.97'
  :是否升华: false
  :摄氏熔点: 1663.0
  :开氏熔点: 1936.15
  :摄氏沸点: 3402.0
  :开氏沸点: 3675.15
  :氧化价:
  - 3
- :原子序数: 72
  :符号: Hf
  :中文名: 铪
  :英文名: Hafnium
  :周期: 6
  :区: f
  :族: ⅣB
  :室温状态: 固态
  :相对原子质量: '178.49'
  :是否升华: false
  :摄氏熔点: 2233.0
  :开氏熔点: 2506.15
  :摄氏沸点: 4600.0
  :开氏沸点: 4873.15
  :氧化价:
  - 4
- :原子序数: 73
  :符号: Ta
  :中文名: 钽
  :英文名: Tantalum
  :周期: 6
  :区: f
  :族: ⅤB
  :室温状态: 固态
  :相对原子质量: '180.948'
  :是否升华: false
  :摄氏熔点: 3017.0
  :开氏熔点: 3290.15
  :摄氏沸点: 5455.0
  :开氏沸点: 5728.15
  :氧化价:
  - 5
- :原子序数: 74
  :符号: W
  :中文名: 钨
  :英文名: Tungsten
  :周期: 6
  :区: f
  :族: ⅥB
  :室温状态: 固态
  :相对原子质量: '183.84'
  :是否升华: false
  :摄氏熔点: 3414.0
  :开氏熔点: 3687.15
  :摄氏沸点: 5555.0
  :开氏沸点: 5828.15
  :氧化价:
  - 0
  - 2
  - 3
  - 4
  - 5
  - 6
- :原子序数: 75
  :符号: Re
  :中文名: 铼
  :英文名: Rhenium
  :周期: 6
  :区: f
  :族: ⅦB
  :室温状态: 固态
  :相对原子质量: '186.207'
  :是否升华: false
  :摄氏熔点: 3185.0
  :开氏熔点: 3458.15
  :摄氏沸点: 5590.0
  :开氏沸点: 5863.15
  :氧化价:
  - -1
  - 2
  - 4
  - 6
  - 7
- :原子序数: 76
  :符号: Os
  :中文名: 锇
  :英文名: Osmium
  :周期: 6
  :区: f
  :族: Ⅷ
  :室温状态: 固态
  :相对原子质量: '190.23'
  :是否升华: false
  :摄氏熔点: 3033.0
  :开氏熔点: 3306.15
  :摄氏沸点: 5008.0
  :开氏沸点: 5281.15
  :氧化价:
  - -2
  - 0
  - 2
  - 3
  - 4
  - 6
  - 8
- :原子序数: 77
  :符号: Ir
  :中文名: 铱
  :英文名: Iridium
  :周期: 6
  :区: f
  :族: Ⅷ
  :室温状态: 固态
  :相对原子质量: '192.217'
  :是否升华: false
  :摄氏熔点: 2446.0
  :开氏熔点: 2719.15
  :摄氏沸点: 4428.0
  :开氏沸点: 4701.15
  :氧化价:
  - -1
  - 0
  - 1
  - 2
  - 3
  - 4
  - 6
- :原子序数: 78
  :符号: Pt
  :中文名: 铂
  :英文名: Platinum
  :周期: 6
  :区: f
  :族: Ⅷ
  :室温状态: 固态
  :相对原子质量: '195.084'
  :是否升华: false
  :摄氏熔点: 1768.2
  :开氏熔点: 2041.35
  :摄氏沸点: 3825.0
  :开氏沸点: 4098.15
  :氧化价:
  - 2
  - 4
- :原子序数: 79
  :符号: Au
  :中文名: 金
  :英文名: Gold
  :周期: 6
  :区: f
  :族: ⅠB
  :室温状态: 固态
  :相对原子质量: '196.967'
  :是否升华: false
  :摄氏熔点: 1064.18
  :开氏熔点: 1337.33
  :摄氏沸点: 2836.0
  :开氏沸点: 3109.15
  :氧化价:
  - -1
  - 1
  - 2
  - 3
  - 4
  - 5
- :原子序数: 80
  :符号: Hg
  :中文名: 汞
  :英文名: Mercury
  :周期: 6
  :区: f
  :族: ⅡB
  :室温状态: 液态
  :相对原子质量: '200.59'
  :是否升华: false
  :摄氏熔点: -38.83
  :开氏熔点: 234.32
  :摄氏沸点: 356.62
  :开氏沸点: 629.77
  :氧化价:
  - 1
  - 2
- :原子序数: 81
  :符号: Tl
  :中文名: 铊
  :英文名: Thallium
  :周期: 6
  :区: d
  :族: ⅢA
  :室温状态: 固态
  :相对原子质量: '204.383'
  :是否升华: false
  :摄氏熔点: 304.0
  :开氏熔点: 577.15
  :摄氏沸点: 1473.0
  :开氏沸点: 1746.15
  :氧化价:
  - 1
  - 3
- :原子序数: 82
  :符号: Pb
  :中文名: 铅
  :英文名: Lead
  :周期: 6
  :区: d
  :族: ⅣA
  :室温状态: 固态
  :相对原子质量: '207.2'
  :是否升华: false
  :摄氏熔点: 327.46
  :开氏熔点: 600.61
  :摄氏沸点: 1749.0
  :开氏沸点: 2022.15
  :氧化价:
  - 2
  - 4
- :原子序数: 83
  :符号: Bi
  :中文名: 铋
  :英文名: Bismuth
  :周期: 6
  :区: d
  :族: ⅤA
  :室温状态: 固态
  :相对原子质量: '208.98'
  :是否升华: false
  :摄氏熔点: 271.406
  :开氏熔点: 544.556
  :摄氏沸点: 1564.0
  :开氏沸点: 1837.15
  :氧化价:
  - 3
  - 5
- :原子序数: 84
  :符号: Po
  :中文名: 钋
  :英文名: Polonium
  :周期: 6
  :区: d
  :族: ⅥA
  :室温状态: 固态
  :相对原子质量: '208.982'
  :是否升华: false
  :摄氏熔点: 254.0
  :开氏熔点: 527.15
  :摄氏沸点: 962.0
  :开氏沸点: 1235.15
  :氧化价:
  - 2
  - 4
  - 6
- :原子序数: 85
  :符号: At
  :中文名: 砹
  :英文名: Astatine
  :周期: 6
  :区: d
  :族: ⅦA
  :室温状态: 气态
  :相对原子质量: '209.987'
  :是否升华: false
  :摄氏熔点: 302.0
  :开氏熔点: 575.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - -1
  - 1
  - 3
  - 5
  - 7
- :原子序数: 86
  :符号: Rn
  :中文名: 氡
  :英文名: Radon
  :周期: 6
  :区: d
  :族: '0'
  :室温状态: 气态
  :相对原子质量: '222.018'
  :是否升华: false
  :摄氏熔点: -71.0
  :开氏熔点: 202.15
  :摄氏沸点: -61.7
  :开氏沸点: 211.45
  :氧化价:
  - 2
- :原子序数: 87
  :符号: Fr
  :中文名: 钫
  :英文名: Francium
  :周期: 7
  :区: p
  :族: ⅠA
  :室温状态: 固态
  :相对原子质量: '223.02'
  :是否升华: false
  :摄氏熔点: 21.0
  :开氏熔点: 294.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - 1
- :原子序数: 88
  :符号: Ra
  :中文名: 镭
  :英文名: Radium
  :周期: 7
  :区: p
  :族: ⅡA
  :室温状态: 固态
  :相对原子质量: '226.025'
  :是否升华: false
  :摄氏熔点: 696.0
  :开氏熔点: 969.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - 2
- :原子序数: 89
  :符号: Ac
  :中文名: 锕
  :英文名: Actinium
  :周期: 7
  :区: f
  :族: 
  :室温状态: 固态
  :相对原子质量: '227.028'
  :是否升华: false
  :摄氏熔点: 1050.0
  :开氏熔点: 1323.15
  :摄氏沸点: 3200.0
  :开氏沸点: 3473.15
  :氧化价:
  - 3
- :原子序数: 90
  :符号: Th
  :中文名: 钍
  :英文名: Thorium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '232.038'
  :是否升华: false
  :摄氏熔点: 1750.0
  :开氏熔点: 2023.15
  :摄氏沸点: 4785.0
  :开氏沸点: 5058.15
  :氧化价:
  - 4
- :原子序数: 91
  :符号: Pa
  :中文名: 镤
  :英文名: Protactinium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '231.036'
  :是否升华: false
  :摄氏熔点: 1572.0
  :开氏熔点: 1845.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - 4
  - 5
- :原子序数: 92
  :符号: U
  :中文名: 铀
  :英文名: Uranium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '238.029'
  :是否升华: false
  :摄氏熔点: 1135.0
  :开氏熔点: 1408.15
  :摄氏沸点: 4131.0
  :开氏沸点: 4404.15
  :氧化价:
  - 3
  - 4
  - 5
  - 6
- :原子序数: 93
  :符号: Np
  :中文名: 镎
  :英文名: Neptunium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '237.048'
  :是否升华: false
  :摄氏熔点: 644.0
  :开氏熔点: 917.15
  :摄氏沸点: 3902.0
  :开氏沸点: 4175.15
  :氧化价:
  - 3
  - 4
  - 5
  - 6
- :原子序数: 94
  :符号: Pu
  :中文名: 钚
  :英文名: Plutonium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '244.064'
  :是否升华: false
  :摄氏熔点: 640.0
  :开氏熔点: 913.15
  :摄氏沸点: 3228.0
  :开氏沸点: 3501.15
  :氧化价:
  - 3
  - 4
  - 5
  - 6
- :原子序数: 95
  :符号: Am
  :中文名: 镅
  :英文名: Americium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '243.061'
  :是否升华: false
  :摄氏熔点: 1176.0
  :开氏熔点: 1449.15
  :摄氏沸点: 2011.0
  :开氏沸点: 2284.15
  :氧化价:
  - 3
  - 4
  - 5
  - 6
- :原子序数: 96
  :符号: Cm
  :中文名: 锔
  :英文名: Curium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '247.07'
  :是否升华: false
  :摄氏熔点: 1345.0
  :开氏熔点: 1618.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - 3
  - 4
- :原子序数: 97
  :符号: Bk
  :中文名: 锫
  :英文名: Berkelium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '247.07'
  :是否升华: false
  :摄氏熔点: 986.0
  :开氏熔点: 1259.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - 3
  - 4
- :原子序数: 98
  :符号: Cf
  :中文名: 锎
  :英文名: Californium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '251.08'
  :是否升华: false
  :摄氏熔点: 900.0
  :开氏熔点: 1173.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - 3
  - 4
- :原子序数: 99
  :符号: Es
  :中文名: 锿
  :英文名: Einsteinium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '252.083'
  :是否升华: false
  :摄氏熔点: 860.0
  :开氏熔点: 1133.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - 3
- :原子序数: 100
  :符号: Fm
  :中文名: 镄
  :英文名: Fermium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '257.095'
  :是否升华: false
  :摄氏熔点: 1527.0
  :开氏熔点: 1800.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - 3
- :原子序数: 101
  :符号: Md
  :中文名: 钔
  :英文名: Mendelevium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '258.098'
  :是否升华: false
  :摄氏熔点: 827.0
  :开氏熔点: 1100.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - 3
- :原子序数: 102
  :符号: 'No'
  :中文名: 锘
  :英文名: Nobelium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '259.101'
  :是否升华: false
  :摄氏熔点: 827.0
  :开氏熔点: 1100.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - 2
  - 3
- :原子序数: 103
  :符号: Lr
  :中文名: 铹
  :英文名: Lawrencium
  :周期: 7
  :区: 
  :族: 
  :室温状态: 固态
  :相对原子质量: '262.11'
  :是否升华: false
  :摄氏熔点: 1627.0
  :开氏熔点: 1900.15
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价:
  - 3
- :原子序数: 104
  :符号: Rf
  :中文名: 
  :英文名: Rutherfordium
  :周期: 7
  :区: f
  :族: ⅣB
  :室温状态: 固态
  :相对原子质量: '261.109'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 105
  :符号: Db
  :中文名: 
  :英文名: Dubnium
  :周期: 7
  :区: f
  :族: ⅤB
  :室温状态: 固态
  :相对原子质量: '262.114'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 106
  :符号: Sg
  :中文名: 
  :英文名: Seaborgium
  :周期: 7
  :区: f
  :族: ⅥB
  :室温状态: 固态
  :相对原子质量: '263.118'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 107
  :符号: Bh
  :中文名: 
  :英文名: Bohrium
  :周期: 7
  :区: f
  :族: ⅦB
  :室温状态: 固态
  :相对原子质量: '264.125'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 108
  :符号: Hs
  :中文名: 
  :英文名: Hassium
  :周期: 7
  :区: f
  :族: Ⅷ
  :室温状态: 固态
  :相对原子质量: '265.13'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 109
  :符号: Mt
  :中文名: 
  :英文名: Meitnerium
  :周期: 7
  :区: f
  :族: Ⅷ
  :室温状态: 固态
  :相对原子质量: '268.139'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 110
  :符号: Ds
  :中文名: 
  :英文名: Darmstadtium
  :周期: 7
  :区: f
  :族: Ⅷ
  :室温状态: 固态
  :相对原子质量: '281.162'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 111
  :符号: Rg
  :中文名: 
  :英文名: Roentgenium
  :周期: 7
  :区: f
  :族: ⅠB
  :室温状态: 固态
  :相对原子质量: '273.154'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 112
  :符号: Cn
  :中文名: 
  :英文名: Copernicium
  :周期: 7
  :区: f
  :族: ⅡB
  :室温状态: 固态
  :相对原子质量: '[285]'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 113
  :符号: Uut
  :中文名: 
  :英文名: Ununtrium
  :周期: 7
  :区: d
  :族: ⅢA
  :室温状态: 固态
  :相对原子质量: '[284]'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 114
  :符号: Fl
  :中文名: 
  :英文名: Flerovium
  :周期: 7
  :区: d
  :族: ⅣA
  :室温状态: 固态
  :相对原子质量: '[289]'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 115
  :符号: Uup
  :中文名: 
  :英文名: Ununpentium
  :周期: 7
  :区: d
  :族: ⅤA
  :室温状态: 固态
  :相对原子质量: '[288]'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 116
  :符号: Lv
  :中文名: 
  :英文名: Livermorium
  :周期: 7
  :区: d
  :族: ⅥA
  :室温状态: 固态
  :相对原子质量: '[293]'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 117
  :符号: Uus
  :中文名: 
  :英文名: Ununseptium
  :周期: 7
  :区: d
  :族: ⅦA
  :室温状态: 固态
  :相对原子质量: '[292]'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
- :原子序数: 118
  :符号: Uuo
  :中文名: 
  :英文名: Ununoctium
  :周期: 7
  :区: d
  :族: '0'
  :室温状态: 固态
  :相对原子质量: '[294]'
  :是否升华: false
  :摄氏熔点: 
  :开氏熔点: 
  :摄氏沸点: 
  :开氏沸点: 
  :氧化价: []
:原子序号索引:
  '1': 1
  H: 1
  氢: 1
  Hydrogen: 1
  '2': 2
  He: 2
  氦: 2
  Helium: 2
  '3': 3
  Li: 3
  锂: 3
  Lithium: 3
  '4': 4
  Be: 4
  铍: 4
  Beryllium: 4
  '5': 5
  B: 5
  硼: 5
  Boron: 5
  '6': 6
  C: 6
  碳: 6
  Carbon: 6
  '7': 7
  N: 7
  氮: 7
  Nitrogen: 7
  '8': 8
  O: 8
  氧: 8
  Oxygen: 8
  '9': 9
  F: 9
  氟: 9
  Fluorine: 9
  '10': 10
  Ne: 10
  氖: 10
  Neon: 10
  '11': 11
  Na: 11
  钠: 11
  Sodium: 11
  '12': 12
  Mg: 12
  镁: 12
  Magnesium: 12
  '13': 13
  Al: 13
  铝: 13
  Aluminium: 13
  '14': 14
  Si: 14
  硅: 14
  Silicon: 14
  '15': 15
  P: 15
  磷: 15
  Phosphorus: 15
  '16': 16
  S: 16
  硫: 16
  Sulfur: 16
  '17': 17
  Cl: 17
  氯: 17
  Chlorine: 17
  '18': 18
  Ar: 18
  氩: 18
  Argon: 18
  '19': 19
  K: 19
  钾: 19
  Potassium: 19
  '20': 20
  Ca: 20
  钙: 20
  Calcium: 20
  '21': 21
  Sc: 21
  钪: 21
  Scandium: 21
  '22': 22
  Ti: 22
  钛: 22
  Titanium: 22
  '23': 23
  V: 23
  钒: 23
  Vanadium: 23
  '24': 24
  Cr: 24
  铬: 24
  Chromium: 24
  '25': 25
  Mn: 25
  锰: 25
  Manganese: 25
  '26': 26
  Fe: 26
  铁: 26
  Iron: 26
  '27': 27
  Co: 27
  钴: 27
  Cobalt: 27
  '28': 28
  Ni: 28
  镍: 28
  Nickel: 28
  '29': 29
  Cu: 29
  铜: 29
  Copper: 29
  '30': 30
  Zn: 30
  锌: 30
  Zinc: 30
  '31': 31
  Ga: 31
  镓: 31
  Gallium: 31
  '32': 32
  Ge: 32
  锗: 32
  Germanium: 32
  '33': 33
  As: 33
  砷: 33
  Arsenic: 33
  '34': 34
  Se: 34
  硒: 34
  Selenium: 34
  '35': 35
  Br: 35
  溴: 35
  Bromine: 35
  '36': 36
  Kr: 36
  氪: 36
  Krypton: 36
  '37': 37
  Rb: 37
  铷: 37
  Rubidium: 37
  '38': 38
  Sr: 38
  锶: 38
  Strontium: 38
  '39': 39
  Y: 39
  钇: 39
  Yttrium: 39
  '40': 40
  Zr: 40
  锆: 40
  Zirconium: 40
  '41': 41
  Nb: 41
  铌: 41
  Niobium: 41
  '42': 42
  Mo: 42
  钼: 42
  Molybdenum: 42
  '43': 43
  Tc: 43
  锝: 43
  Technetium: 43
  '44': 44
  Ru: 44
  钌: 44
  Ruthenium: 44
  '45': 45
  Rh: 45
  铑: 45
  Rhodium: 45
  '46': 46
  Pd: 46
  钯: 46
  Palladium: 46
  '47': 47
  Ag: 47
  银: 47
  Silver: 47
  '48': 48
  Cd: 48
  镉: 48
  Cadmium: 48
  '49': 49
  In: 49
  铱: 77
  Indium: 49
  '50': 50
  Sn: 50
  锡: 50
  Tin: 50
  '51': 51
  Sb: 51
  锑: 51
  Antimony: 51
  '52': 52
  Te: 52
  碲: 52
  Tellurium: 52
  '53': 53
  I: 53
  碘: 53
  Iodine: 53
  '54': 54
  Xe: 54
  氙: 54
  Xenon: 54
  '55': 55
  Cs: 55
  铯: 55
  Caesium: 55
  '56': 56
  Ba: 56
  钡: 56
  Barium: 56
  '57': 57
  La: 57
  镧: 57
  Lanthanum: 57
  '58': 58
  Ce: 58
  铈: 58
  Cerium: 58
  '59': 59
  Pr: 59
  镨: 59
  Praseodymium: 59
  '60': 60
  Nd: 60
  钕: 60
  Neodymium: 60
  '61': 61
  Pm: 61
  钷: 61
  Promethium: 61
  '62': 62
  Sm: 62
  钐: 62
  Samarium: 62
  '63': 63
  Eu: 63
  铕: 63
  Europium: 63
  '64': 64
  Gd: 64
  钆: 64
  Gadolinium: 64
  '65': 65
  Tb: 65
  铽: 65
  Terbium: 65
  '66': 66
  Dy: 66
  镝: 66
  Dysprosium: 66
  '67': 67
  Ho: 67
  钬: 67
  Holmium: 67
  '68': 68
  Er: 68
  铒: 68
  Erbium: 68
  '69': 69
  Tm: 69
  铥: 69
  Thulium: 69
  '70': 70
  Yb: 70
  镱: 70
  Ytterbium: 70
  '71': 71
  Lu: 71
  镥: 71
  Lutetium: 71
  '72': 72
  Hf: 72
  铪: 72
  Hafnium: 72
  '73': 73
  Ta: 73
  钽: 73
  Tantalum: 73
  '74': 74
  W: 74
  钨: 74
  Tungsten: 74
  '75': 75
  Re: 75
  铼: 75
  Rhenium: 75
  '76': 76
  Os: 76
  锇: 76
  Osmium: 76
  '77': 77
  Ir: 77
  Iridium: 77
  '78': 78
  Pt: 78
  铂: 78
  Platinum: 78
  '79': 79
  Au: 79
  金: 79
  Gold: 79
  '80': 80
  Hg: 80
  汞: 80
  Mercury: 80
  '81': 81
  Tl: 81
  铊: 81
  Thallium: 81
  '82': 82
  Pb: 82
  铅: 82
  Lead: 82
  '83': 83
  Bi: 83
  铋: 83
  Bismuth: 83
  '84': 84
  Po: 84
  钋: 84
  Polonium: 84
  '85': 85
  At: 85
  砹: 85
  Astatine: 85
  '86': 86
  Rn: 86
  氡: 86
  Radon: 86
  '87': 87
  Fr: 87
  钫: 87
  Francium: 87
  '88': 88
  Ra: 88
  镭: 88
  Radium: 88
  '89': 89
  Ac: 89
  锕: 89
  Actinium: 89
  '90': 90
  Th: 90
  钍: 90
  Thorium: 90
  '91': 91
  Pa: 91
  镤: 91
  Protactinium: 91
  '92': 92
  U: 92
  铀: 92
  Uranium: 92
  '93': 93
  Np: 93
  镎: 93
  Neptunium: 93
  '94': 94
  Pu: 94
  钚: 94
  Plutonium: 94
  '95': 95
  Am: 95
  镅: 95
  Americium: 95
  '96': 96
  Cm: 96
  锔: 96
  Curium: 96
  '97': 97
  Bk: 97
  锫: 97
  Berkelium: 97
  '98': 98
  Cf: 98
  锎: 98
  Californium: 98
  '99': 99
  Es: 99
  锿: 99
  Einsteinium: 99
  '100': 100
  Fm: 100
  镄: 100
  Fermium: 100
  '101': 101
  Md: 101
  钔: 101
  Mendelevium: 101
  '102': 102
  'No': 102
  锘: 102
  Nobelium: 102
  '103': 103
  Lr: 103
  铹: 103
  Lawrencium: 103
  '104': 104
  Rf: 104
  Rutherfordium: 104
  '105': 105
  Db: 105
  Dubnium: 105
  '106': 106
  Sg: 106
  Seaborgium: 106
  '107': 107
  Bh: 107
  Bohrium: 107
  '108': 108
  Hs: 108
  Hassium: 108
  '109': 109
  Mt: 109
  Meitnerium: 109
  '110': 110
  Ds: 110
  Darmstadtium: 110
  '111': 111
  Rg: 111
  Roentgenium: 111
  '112': 112
  Cn: 112
  Copernicium: 112
  '113': 113
  Uut: 113
  Ununtrium: 113
  '114': 114
  Fl: 114
  Flerovium: 114
  '115': 115
  Uup: 115
  Ununpentium: 115
  '116': 116
  Lv: 116
  Livermorium: 116
  '117': 117
  Uus: 117
  Ununseptium: 117
  '118': 118
  Uuo: 118
  Ununoctium: 118
