---
:responses:
  :no_permission: 权限不足：%{command}
  :config_reloaded: 配置已重载
  :plugins_reloaded: 插件已重载，共 %{plugin_count} 个插件
  :gc_finished: 垃圾回收运行完毕，已执行 %{gc_count} 次
  :debug_started: 调试开始
  :debug_stopped: 调试结束
  :filter_list_empty: 空
  :filter_add: 嗯，%{number} 是坏人
  :filter_remove: 嗯，%{number} 改过自新了
  :plugin_list_empty: 空
  :plugin_enabled: 插件 %{plugin_name} 已启用
  :plugin_disabled: 插件 %{plugin_name} 已停用
  :unknown_plugin: 未知插件 %{plugin_name}
  :plugin_help: |
    ==> %{plugin_name} 帮助 <==
    %{plugin_manual}