---
alias:
  熟鱼: Cooked Fish
  生鱼: Raw Fish
  蒲公英: Flower
  玫瑰: Rose
recipe:
  金块: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 金锭 × 9
    　输出：
    　　金块 × 1
  铁块: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 铁锭 × 9
    　输出：
    　　铁块 × 1
  钻石块: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 钻石 × 9
    　输出：
    　　钻石块 × 1
  绿宝石块: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 绿宝石 × 9
    　输出：
    　　绿宝石块 × 1
  青金石块: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 青金石 × 9
    　输出：
    　　青金石块 × 1
  红石块: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 红石 × 9
    　输出：
    　　红石块 × 1
  煤炭块: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 煤炭 × 9
    　输出：
    　　煤炭块 × 1
  干草块: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 小麦 × 9
    　输出：
    　　干草块 × 1
  金锭: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 金粒 × 1
    　输出：
    　　金锭 × 1
    ++++++++++++++++
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 金块 × 1
    　输出：
    　　金锭 × 9
    ++++++++++++++++
    烧炼：
    　金矿石 => 金锭
    ++++++++++++++++
    烧炼：
    　金矿石 => 金锭
  西瓜: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 西瓜 × 1
    　输出：
    　　西瓜 × 1
  末影箱: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 黑曜石 × 1
    　　Ｘ => 末影之眼 × 1
    　输出：
    　　末影箱 × 1
  红石灯: |-
    有序合成：
    　输入：
    　　　|　Ｏ　|
    　　　|ＯＸＯ|
    　　　|　Ｏ　|
    　　Ｏ => 红石 × 1
    　　Ｘ => 荧石 × 1
    　输出：
    　　红石灯 × 1
  信标: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＩＩＩ|
    　　Ｏ => 玻璃 × 1
    　　Ｘ => 下界之星 × 1
    　　Ｉ => 黑曜石 × 1
    　输出：
    　　信标 × 1
  皮革外套: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 皮革 × 1
    　输出：
    　　皮革外套 × 1
  皮革裤子: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 皮革 × 1
    　输出：
    　　皮革裤子 × 1
  锁链胸甲: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 火 × 1
    　输出：
    　　锁链胸甲 × 1
  锁链护腿: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 火 × 1
    　输出：
    　　锁链护腿 × 1
  铁胸甲: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 铁锭 × 1
    　输出：
    　　铁胸甲 × 1
  铁护腿: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 铁锭 × 1
    　输出：
    　　铁护腿 × 1
  钻石胸甲: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 钻石 × 1
    　输出：
    　　钻石胸甲 × 1
  钻石护腿: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 钻石 × 1
    　输出：
    　　钻石护腿 × 1
  金胸甲: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 金锭 × 1
    　输出：
    　　金胸甲 × 1
  金护腿: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 金锭 × 1
    　输出：
    　　金护腿 × 1
  空地图: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 纸 × 1
    　　Ｘ => 地图 × 0
    　输出：
    　　空地图 × 0
    ++++++++++++++++
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 纸 × 1
    　　Ｘ => 指南针 × 1
    　输出：
    　　空地图 × 1
  拴绳: |-
    有序合成：
    　输入：
    　　　|ＯＯ　|
    　　　|ＯＸ　|
    　　　|　　Ｏ|
    　　Ｏ => 线 × 1
    　　Ｘ => 粘液球 × 1
    　输出：
    　　拴绳 × 2
  TNT: |-
    有序合成：
    　输入：
    　　　|ＯＸＯ|
    　　　|ＸＯＸ|
    　　　|ＯＸＯ|
    　　Ｏ => 火药 × 1
    　　Ｘ => Sand × 1
    　输出：
    　　TNT × 1
  蛋糕: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＸＩＸ|
    　　　|ＷＷＷ|
    　　Ｏ => 牛奶 × 1
    　　Ｘ => 糖 × 1
    　　Ｉ => 鸡蛋 × 1
    　　Ｗ => 小麦 × 1
    　输出：
    　　蛋糕 × 1
  探测铁轨: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|ＯＸＯ|
    　　　|ＯＩＯ|
    　　Ｏ => 铁锭 × 1
    　　Ｘ => 压力板 × 1
    　　Ｉ => 红石 × 1
    　输出：
    　　探测铁轨 × 6
  炼药锅: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|Ｏ　Ｏ|
    　　　|ＯＯＯ|
    　　Ｏ => 铁锭 × 1
    　输出：
    　　炼药锅 × 1
  橡木楼梯: |-
    有序合成：
    　输入：
    　　　|Ｏ　　|
    　　　|ＯＯ　|
    　　　|ＯＯＯ|
    　　Ｏ => 橡木木板 × 1
    　输出：
    　　橡木楼梯 × 4
  桦木楼梯: |-
    有序合成：
    　输入：
    　　　|Ｏ　　|
    　　　|ＯＯ　|
    　　　|ＯＯＯ|
    　　Ｏ => 桦木木板 × 1
    　输出：
    　　桦木楼梯 × 4
  云杉木楼梯: |-
    有序合成：
    　输入：
    　　　|Ｏ　　|
    　　　|ＯＯ　|
    　　　|ＯＯＯ|
    　　Ｏ => 云杉木板 × 1
    　输出：
    　　云杉木楼梯 × 4
  丛林木楼梯: |-
    有序合成：
    　输入：
    　　　|Ｏ　　|
    　　　|ＯＯ　|
    　　　|ＯＯＯ|
    　　Ｏ => 丛林木板 × 1
    　输出：
    　　丛林木楼梯 × 4
  石楼梯: |-
    有序合成：
    　输入：
    　　　|Ｏ　　|
    　　　|ＯＯ　|
    　　　|ＯＯＯ|
    　　Ｏ => 圆石 × 1
    　输出：
    　　石楼梯 × 4
  砖楼梯: |-
    有序合成：
    　输入：
    　　　|Ｏ　　|
    　　　|ＯＯ　|
    　　　|ＯＯＯ|
    　　Ｏ => 砖块 × 1
    　输出：
    　　砖楼梯 × 4
  石砖楼梯: |-
    有序合成：
    　输入：
    　　　|Ｏ　　|
    　　　|ＯＯ　|
    　　　|ＯＯＯ|
    　　Ｏ => 石砖 × 1
    　输出：
    　　石砖楼梯 × 4
  地狱砖楼梯: |-
    有序合成：
    　输入：
    　　　|Ｏ　　|
    　　　|ＯＯ　|
    　　　|ＯＯＯ|
    　　Ｏ => 地狱砖块 × 1
    　输出：
    　　地狱砖楼梯 × 4
  沙石楼梯: |-
    有序合成：
    　输入：
    　　　|Ｏ　　|
    　　　|ＯＯ　|
    　　　|ＯＯＯ|
    　　Ｏ => 沙石 × 1
    　输出：
    　　沙石楼梯 × 4
  石英楼梯: |-
    有序合成：
    　输入：
    　　　|Ｏ　　|
    　　　|ＯＯ　|
    　　　|ＯＯＯ|
    　　Ｏ => 石英块 × 1
    　输出：
    　　石英楼梯 × 4
  金苹果: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 金锭 × 1
    　　Ｘ => 苹果 × 1
    　输出：
    　　金苹果 × 1
    ++++++++++++++++
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 金块 × 1
    　　Ｘ => 苹果 × 1
    　输出：
    　　金苹果 × 1
  金萝卜: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 金粒 × 1
    　　Ｘ => 胡萝卜 × 1
    　输出：
    　　金萝卜 × 1
  闪烁的西瓜: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 金粒 × 1
    　　Ｘ => 西瓜 × 1
    　输出：
    　　闪烁的西瓜 × 1
  钟: |-
    有序合成：
    　输入：
    　　　|　Ｏ　|
    　　　|ＯＸＯ|
    　　　|　Ｏ　|
    　　Ｏ => 金锭 × 1
    　　Ｘ => 红石 × 1
    　输出：
    　　钟 × 1
  指南针: |-
    有序合成：
    　输入：
    　　　|　Ｏ　|
    　　　|ＯＸＯ|
    　　　|　Ｏ　|
    　　Ｏ => 铁锭 × 1
    　　Ｘ => 红石 × 1
    　输出：
    　　指南针 × 1
  附魔台: |-
    有序合成：
    　输入：
    　　　|　Ｏ　|
    　　　|ＸＩＸ|
    　　　|ＩＩＩ|
    　　Ｏ => 书 × 1
    　　Ｘ => 钻石 × 1
    　　Ｉ => 黑曜石 × 1
    　输出：
    　　附魔台 × 1
  铁砧: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|　Ｘ　|
    　　　|ＸＸＸ|
    　　Ｏ => 铁块 × 1
    　　Ｘ => 铁锭 × 1
    　输出：
    　　铁砧 × 1
  阳光传感器: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＸＸＸ|
    　　　|ＩＩＩ|
    　　Ｏ => 玻璃 × 1
    　　Ｘ => 下界石英 × 1
    　　Ｉ => 橡木台阶 × 1
    　输出：
    　　阳光传感器 × 1
  漏斗: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|ＯＸＯ|
    　　　|　Ｏ　|
    　　Ｏ => 铁锭 × 1
    　　Ｘ => 箱子 × 1
    　输出：
    　　漏斗 × 1
  铁栏杆: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 铁锭 × 1
    　输出：
    　　铁栏杆 × 16
  玻璃板: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 玻璃 × 1
    　输出：
    　　玻璃板 × 16
  皮革帽子: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 皮革 × 1
    　输出：
    　　皮革帽子 × 1
  皮革靴子: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 皮革 × 1
    　输出：
    　　皮革靴子 × 1
  锁链头盔: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 火 × 1
    　输出：
    　　锁链头盔 × 1
  锁链靴子: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 火 × 1
    　输出：
    　　锁链靴子 × 1
  铁头盔: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 铁锭 × 1
    　输出：
    　　铁头盔 × 1
  铁靴子: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 铁锭 × 1
    　输出：
    　　铁靴子 × 1
  钻石头盔: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 钻石 × 1
    　输出：
    　　钻石头盔 × 1
  钻石靴子: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 钻石 × 1
    　输出：
    　　钻石靴子 × 1
  金头盔: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 金锭 × 1
    　输出：
    　　金头盔 × 1
  金靴子: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 金锭 × 1
    　输出：
    　　金靴子 × 1
  圆石墙: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 圆石 × 1
    　输出：
    　　圆石墙 × 6
  苔石墙: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 苔石 × 1
    　输出：
    　　苔石墙 × 6
  地狱砖栅栏: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 地狱砖块 × 1
    　输出：
    　　地狱砖栅栏 × 6
  铁门: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => 铁锭 × 1
    　输出：
    　　铁门 × 1
  玻璃瓶: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|　Ｏ　|
    　　Ｏ => 玻璃 × 1
    　输出：
    　　玻璃瓶 × 3
  矿车: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|ＯＯＯ|
    　　Ｏ => 铁锭 × 1
    　输出：
    　　矿车 × 1
  桶: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|　Ｏ　|
    　　Ｏ => 铁锭 × 1
    　输出：
    　　桶 × 1
  花盆: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|　Ｏ　|
    　　Ｏ => 红砖 × 1
    　输出：
    　　花盆 × 1
  剪刀: |-
    有序合成：
    　输入：
    　　　|　Ｏ|
    　　　|Ｏ　|
    　　Ｏ => 铁锭 × 1
    　输出：
    　　剪刀 × 1
  沙石: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => Sand × 1
    　输出：
    　　沙石 × 1
  平滑沙石: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => 沙石 × 1
    　输出：
    　　平滑沙石 × 4
  石砖: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => 石头 × 1
    　输出：
    　　石砖 × 4
  地狱砖块: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => 地狱砖 × 1
    　输出：
    　　地狱砖块 × 1
  雪: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => 雪球 × 1
    　输出：
    　　雪 × 1
    ++++++++++++++++
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 雪 × 1
    　输出：
    　　雪 × 6
  粘土块: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => 粘土 × 1
    　输出：
    　　粘土块 × 1
  砖块: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => 红砖 × 1
    　输出：
    　　砖块 × 1
  荧石: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => 荧石粉 × 1
    　输出：
    　　荧石 × 1
  石英块: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => 下界石英 × 1
    　输出：
    　　石英块 × 1
  羊毛: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => 线 × 1
    　输出：
    　　羊毛 × 1
    ++++++++++++++++
    无序合成：
    　输入：
    　　骨粉 × 1
    　　羊毛 × 1
    　输出：
    　　羊毛 × 1
  打火石: |-
    有序合成：
    　输入：
    　　　|Ｏ　|
    　　　|　Ｘ|
    　　Ｏ => 铁锭 × 1
    　　Ｘ => 燧石 × 1
    　输出：
    　　打火石 × 1
  萝卜钓竿: |-
    有序合成：
    　输入：
    　　　|Ｏ　|
    　　　|　Ｘ|
    　　Ｏ => 钓鱼竿 × 1
    　　Ｘ => 胡萝卜 × 1
    　输出：
    　　萝卜钓竿 × 1
  曲奇: |-
    有序合成：
    　输入：
    　　　|ＯＸＯ|
    　　Ｏ => 小麦 × 1
    　　Ｘ => 可可豆 × 1
    　输出：
    　　曲奇 × 8
  纸: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 甘蔗 × 1
    　输出：
    　　纸 × 3
  石台阶: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 石头 × 1
    　输出：
    　　石台阶 × 6
  沙石台阶: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 沙石 × 1
    　输出：
    　　沙石台阶 × 6
  砖台阶: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 砖块 × 1
    　输出：
    　　砖台阶 × 6
  石砖台阶: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 石砖 × 1
    　输出：
    　　石砖台阶 × 6
  地狱砖台阶: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 地狱砖块 × 1
    　输出：
    　　地狱砖台阶 × 6
  石英台阶: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 石英块 × 1
    　输出：
    　　石英台阶 × 6
  桦木台阶: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 桦木木板 × 1
    　输出：
    　　桦木台阶 × 6
  云杉台阶: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 云杉木板 × 1
    　输出：
    　　云杉台阶 × 6
  丛林台阶: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 丛林木板 × 1
    　输出：
    　　丛林台阶 × 6
  面包: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 小麦 × 1
    　输出：
    　　面包 × 1
  陷阱箱: |-
    有序合成：
    　输入：
    　　　|ＯＸ|
    　　Ｏ => 箱子 × 1
    　　Ｘ => 绊线钩 × 1
    　输出：
    　　陷阱箱 × 1
  錾制沙石: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｏ|
    　　Ｏ => 沙石台阶 × 1
    　输出：
    　　錾制沙石 × 1
  錾制石英块: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｏ|
    　　Ｏ => 石英台阶 × 1
    　输出：
    　　錾制石英块 × 1
  竖纹石英块: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｏ|
    　　Ｏ => 石英块 × 1
    　输出：
    　　竖纹石英块 × 2
  地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 羊毛 × 1
    　输出：
    　　地毯 × 3
  橙色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 橙色羊毛 × 1
    　输出：
    　　橙色地毯 × 3
  品红色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 品红色羊毛 × 1
    　输出：
    　　品红色地毯 × 3
  淡蓝色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 淡蓝色羊毛 × 1
    　输出：
    　　淡蓝色地毯 × 3
  黄色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 黄色羊毛 × 1
    　输出：
    　　黄色地毯 × 3
  黄绿色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 黄绿色羊毛 × 1
    　输出：
    　　黄绿色地毯 × 3
  粉红色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 粉红色羊毛 × 1
    　输出：
    　　粉红色地毯 × 3
  灰色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 灰色羊毛 × 1
    　输出：
    　　灰色地毯 × 3
  淡灰色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 淡灰色羊毛 × 1
    　输出：
    　　淡灰色地毯 × 3
  青色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 青色羊毛 × 1
    　输出：
    　　青色地毯 × 3
  紫色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 紫色羊毛 × 1
    　输出：
    　　紫色地毯 × 3
  蓝色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 蓝色羊毛 × 1
    　输出：
    　　蓝色地毯 × 3
  棕色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 棕色羊毛 × 1
    　输出：
    　　棕色地毯 × 3
  绿色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 绿色羊毛 × 1
    　输出：
    　　绿色地毯 × 3
  红色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 红色羊毛 × 1
    　输出：
    　　红色地毯 × 3
  黑色地毯: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 黑色羊毛 × 1
    　输出：
    　　黑色地毯 × 3
  南瓜灯: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 南瓜 × 1
    　　Ｘ => 火把 × 1
    　输出：
    　　南瓜灯 × 1
  运输矿车: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 箱子 × 1
    　　Ｘ => 矿车 × 1
    　输出：
    　　运输矿车 × 1
  动力矿车: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 熔炉 × 1
    　　Ｘ => 矿车 × 1
    　输出：
    　　动力矿车 × 1
  TNT矿车: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => TNT × 1
    　　Ｘ => 矿车 × 1
    　输出：
    　　TNT矿车 × 1
  漏斗矿车: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 漏斗 × 1
    　　Ｘ => 矿车 × 1
    　输出：
    　　漏斗矿车 × 1
  测重压力板 (重质): |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 铁锭 × 1
    　输出：
    　　测重压力板 (重质) × 1
  测重压力板 (轻质): |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 金锭 × 1
    　输出：
    　　测重压力板 (轻质) × 1
  粘性活塞: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 粘液球 × 1
    　　Ｘ => 活塞 × 1
    　输出：
    　　粘性活塞 × 1
  铁锭: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 铁块 × 1
    　输出：
    　　铁锭 × 9
    ++++++++++++++++
    烧炼：
    　铁矿石 => 铁锭
    ++++++++++++++++
    烧炼：
    　铁矿石 => 铁锭
  钻石: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 钻石块 × 1
    　输出：
    　　钻石 × 9
    ++++++++++++++++
    烧炼：
    　钻石矿石 => 钻石
    ++++++++++++++++
    烧炼：
    　钻石矿石 => 钻石
  绿宝石: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 绿宝石块 × 1
    　输出：
    　　绿宝石 × 9
    ++++++++++++++++
    烧炼：
    　绿宝石矿石 => 绿宝石
    ++++++++++++++++
    烧炼：
    　绿宝石矿石 => 绿宝石
  青金石: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 青金石块 × 1
    　输出：
    　　青金石 × 9
    ++++++++++++++++
    烧炼：
    　青金石矿石 => 青金石
    ++++++++++++++++
    烧炼：
    　青金石矿石 => 青金石
  红石: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 红石块 × 1
    　输出：
    　　红石 × 9
    ++++++++++++++++
    烧炼：
    　红石矿石 => 红石
    ++++++++++++++++
    烧炼：
    　红石矿石 => 红石
  煤炭: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 煤炭块 × 1
    　输出：
    　　煤炭 × 9
    ++++++++++++++++
    烧炼：
    　煤矿石 => 煤炭
    ++++++++++++++++
    烧炼：
    　煤矿石 => 煤炭
  小麦: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 干草块 × 1
    　输出：
    　　小麦 × 9
  金粒: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 金锭 × 1
    　输出：
    　　金粒 × 9
  西瓜种子: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 西瓜 × 1
    　输出：
    　　西瓜种子 × 1
  南瓜种子: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 南瓜 × 1
    　输出：
    　　南瓜种子 × 4
  糖: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 甘蔗 × 1
    　输出：
    　　糖 × 1
  橡木木板: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 橡木 × 1
    　输出：
    　　橡木木板 × 4
  云杉木板: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 云杉木 × 1
    　输出：
    　　云杉木板 × 4
  桦木木板: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 白桦木 × 1
    　输出：
    　　桦木木板 × 4
  丛林木板: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 丛林木 × 1
    　输出：
    　　丛林木板 × 4
  书: |-
    无序合成：
    　输入：
    　　纸 × 1
    　　纸 × 1
    　　纸 × 1
    　　皮革 × 1
    　输出：
    　　书 × 1
  蘑菇煲: |-
    无序合成：
    　输入：
    　　蘑菇 × 1
    　　蘑菇 × 1
    　　碗 × 1
    　输出：
    　　蘑菇煲 × 1
  南瓜派: |-
    无序合成：
    　输入：
    　　南瓜 × 1
    　　糖 × 1
    　　鸡蛋 × 1
    　输出：
    　　南瓜派 × 1
  发酵蛛眼: |-
    无序合成：
    　输入：
    　　蜘蛛眼 × 1
    　　蘑菇 × 1
    　　糖 × 1
    　输出：
    　　发酵蛛眼 × 1
  火焰弹: |-
    无序合成：
    　输入：
    　　火药 × 1
    　　烈焰粉 × 1
    　　煤炭 × 1
    　输出：
    　　火焰弹 × 3
    ++++++++++++++++
    无序合成：
    　输入：
    　　火药 × 1
    　　烈焰粉 × 1
    　　木炭 × 1
    　输出：
    　　火焰弹 × 3
  岩浆膏: |-
    无序合成：
    　输入：
    　　烈焰粉 × 1
    　　粘液球 × 1
    　输出：
    　　岩浆膏 × 1
  末影之眼: |-
    无序合成：
    　输入：
    　　末影珍珠 × 1
    　　烈焰粉 × 1
    　输出：
    　　末影之眼 × 1
  烈焰粉: |-
    无序合成：
    　输入：
    　　烈焰棒 × 1
    　输出：
    　　烈焰粉 × 2
  蒲公英黄: |-
    无序合成：
    　输入：
    　　Flower × 1
    　输出：
    　　蒲公英黄 × 2
  玫瑰红: |-
    无序合成：
    　输入：
    　　Rose × 1
    　输出：
    　　玫瑰红 × 2
  骨粉: |-
    无序合成：
    　输入：
    　　骨头 × 1
    　输出：
    　　骨粉 × 3
  木镐: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|　Ｘ　|
    　　　|　Ｘ　|
    　　Ｏ => 橡木木板 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　木镐 × 1
  石镐: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|　Ｘ　|
    　　　|　Ｘ　|
    　　Ｏ => 圆石 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　石镐 × 1
  铁镐: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|　Ｘ　|
    　　　|　Ｘ　|
    　　Ｏ => 铁锭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　铁镐 × 1
  钻石镐: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|　Ｘ　|
    　　　|　Ｘ　|
    　　Ｏ => 钻石 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　钻石镐 × 1
  金镐: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|　Ｘ　|
    　　　|　Ｘ　|
    　　Ｏ => 金锭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　金镐 × 1
  弓: |-
    有序合成：
    　输入：
    　　　|　ＯＸ|
    　　　|Ｏ　Ｘ|
    　　　|　ＯＸ|
    　　Ｏ => 木棍 × 1
    　　Ｘ => 线 × 1
    　输出：
    　　弓 × 1
  箱子: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　　|ＯＯＯ|
    　　Ｏ => 橡木木板 × 1
    　输出：
    　　箱子 × 1
  熔炉: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　　|ＯＯＯ|
    　　Ｏ => 圆石 × 1
    　输出：
    　　熔炉 × 1
  黑色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 墨囊 × 1
    　输出：
    　　黑色染色粘土 × 8
  红色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 玫瑰红 × 1
    　输出：
    　　红色染色粘土 × 8
  绿色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 仙人掌绿 × 1
    　输出：
    　　绿色染色粘土 × 8
  棕色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 可可豆 × 1
    　输出：
    　　棕色染色粘土 × 8
  蓝色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 青金石 × 1
    　输出：
    　　蓝色染色粘土 × 8
  紫色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 紫色染料 × 1
    　输出：
    　　紫色染色粘土 × 8
  青色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 青色染料 × 1
    　输出：
    　　青色染色粘土 × 8
  淡灰色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 淡灰色染料 × 1
    　输出：
    　　淡灰色染色粘土 × 8
  灰色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 灰色染料 × 1
    　输出：
    　　灰色染色粘土 × 8
  粉色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 粉红色染料 × 1
    　输出：
    　　粉色染色粘土 × 8
  黄绿色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 黄绿色染料 × 1
    　输出：
    　　黄绿色染色粘土 × 8
  黄色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 蒲公英黄 × 1
    　输出：
    　　黄色染色粘土 × 8
  淡蓝色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 淡蓝色染料 × 1
    　输出：
    　　淡蓝色染色粘土 × 8
  品红色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 品红色染料 × 1
    　输出：
    　　品红色染色粘土 × 8
  橙色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 橙色染料 × 1
    　输出：
    　　橙色染色粘土 × 8
  白色染色粘土: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 硬化粘土 × 1
    　　Ｘ => 骨粉 × 1
    　输出：
    　　白色染色粘土 × 8
  唱片机: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 橡木木板 × 1
    　　Ｘ => 钻石 × 1
    　输出：
    　　唱片机 × 1
  音符盒: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 橡木木板 × 1
    　　Ｘ => 红石 × 1
    　输出：
    　　音符盒 × 1
  书架: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＸＸＸ|
    　　　|ＯＯＯ|
    　　Ｏ => 橡木木板 × 1
    　　Ｘ => 书 × 1
    　输出：
    　　书架 × 1
  梯子: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 木棍 × 1
    　输出：
    　　梯子 × 3
  告示牌: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　　|　Ｘ　|
    　　Ｏ => 橡木木板 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　告示牌 × 3
  铁轨: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|ＯＸＯ|
    　　　|Ｏ　Ｏ|
    　　Ｏ => 铁锭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　铁轨 × 16
  动力铁轨: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|ＯＸＯ|
    　　　|ＯＩＯ|
    　　Ｏ => 金锭 × 1
    　　Ｘ => 木棍 × 1
    　　Ｉ => 红石 × 1
    　输出：
    　　动力铁轨 × 6
  激活铁轨: |-
    有序合成：
    　输入：
    　　　|ＯＸＯ|
    　　　|ＯＩＯ|
    　　　|ＯＸＯ|
    　　Ｏ => 铁锭 × 1
    　　Ｘ => 木棍 × 1
    　　Ｉ => 红石火把 × 1
    　输出：
    　　激活铁轨 × 6
  钓鱼竿: |-
    有序合成：
    　输入：
    　　　|　　Ｏ|
    　　　|　ＯＸ|
    　　　|Ｏ　Ｘ|
    　　Ｏ => 木棍 × 1
    　　Ｘ => 线 × 1
    　输出：
    　　钓鱼竿 × 1
  画: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 木棍 × 1
    　　Ｘ => 黑色羊毛 × 1
    　输出：
    　　画 × 1
  物品展示框: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 木棍 × 1
    　　Ｘ => 皮革 × 1
    　输出：
    　　物品展示框 × 1
  红石比较器: |-
    有序合成：
    　输入：
    　　　|　Ｏ　|
    　　　|ＯＸＯ|
    　　　|ＩＩＩ|
    　　Ｏ => 红石火把 × 1
    　　Ｘ => 下界石英 × 1
    　　Ｉ => 石头 × 1
    　输出：
    　　红石比较器 × 1
  发射器: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＸＯ|
    　　　|ＯＩＯ|
    　　Ｏ => 圆石 × 1
    　　Ｘ => 弓 × 1
    　　Ｉ => 红石 × 1
    　输出：
    　　发射器 × 1
  投掷器: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|Ｏ　Ｏ|
    　　　|ＯＸＯ|
    　　Ｏ => 圆石 × 1
    　　Ｘ => 红石 × 1
    　输出：
    　　投掷器 × 1
  活塞: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＸＩＸ|
    　　　|ＸＷＸ|
    　　Ｏ => 橡木木板 × 1
    　　Ｘ => 圆石 × 1
    　　Ｉ => 铁锭 × 1
    　　Ｗ => 红石 × 1
    　输出：
    　　活塞 × 1
  木斧: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＸ|
    　　　|　Ｘ|
    　　Ｏ => 橡木木板 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　木斧 × 1
  木锄: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|　Ｘ|
    　　　|　Ｘ|
    　　Ｏ => 橡木木板 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　木锄 × 1
  石斧: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＸ|
    　　　|　Ｘ|
    　　Ｏ => 圆石 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　石斧 × 1
  石锄: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|　Ｘ|
    　　　|　Ｘ|
    　　Ｏ => 圆石 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　石锄 × 1
  铁斧: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＸ|
    　　　|　Ｘ|
    　　Ｏ => 铁锭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　铁斧 × 1
  铁锄: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|　Ｘ|
    　　　|　Ｘ|
    　　Ｏ => 铁锭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　铁锄 × 1
  钻石斧: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＸ|
    　　　|　Ｘ|
    　　Ｏ => 钻石 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　钻石斧 × 1
  钻石锄: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|　Ｘ|
    　　　|　Ｘ|
    　　Ｏ => 钻石 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　钻石锄 × 1
  金斧: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＸ|
    　　　|　Ｘ|
    　　Ｏ => 金锭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　金斧 × 1
  金锄: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|　Ｘ|
    　　　|　Ｘ|
    　　Ｏ => 金锭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　金锄 × 1
  栅栏: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 木棍 × 1
    　输出：
    　　栅栏 × 2
  栅栏门: |-
    有序合成：
    　输入：
    　　　|ＯＸＯ|
    　　　|ＯＸＯ|
    　　Ｏ => 木棍 × 1
    　　Ｘ => 橡木木板 × 1
    　输出：
    　　栅栏门 × 1
  木门: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => 橡木木板 × 1
    　输出：
    　　木门 × 1
  活板门: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＯＯＯ|
    　　Ｏ => 橡木木板 × 1
    　输出：
    　　活板门 × 2
  碗: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|　Ｏ　|
    　　Ｏ => 橡木木板 × 1
    　输出：
    　　碗 × 4
  酿造台: |-
    有序合成：
    　输入：
    　　　|　Ｏ　|
    　　　|ＸＸＸ|
    　　Ｏ => 烈焰棒 × 1
    　　Ｘ => 圆石 × 1
    　输出：
    　　酿造台 × 1
  船: |-
    有序合成：
    　输入：
    　　　|Ｏ　Ｏ|
    　　　|ＯＯＯ|
    　　Ｏ => 橡木木板 × 1
    　输出：
    　　船 × 1
  红石中继器: |-
    有序合成：
    　输入：
    　　　|ＯＸＯ|
    　　　|ＩＩＩ|
    　　Ｏ => 红石火把 × 1
    　　Ｘ => 红石 × 1
    　　Ｉ => 石头 × 1
    　输出：
    　　红石中继器 × 1
  床: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　　|ＸＸＸ|
    　　Ｏ => 黑色羊毛 × 1
    　　Ｘ => 橡木木板 × 1
    　输出：
    　　床 × 1
  工作台: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　　|ＯＯ|
    　　Ｏ => 橡木木板 × 1
    　输出：
    　　工作台 × 1
  木锹: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　　|Ｘ|
    　　Ｏ => 橡木木板 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　木锹 × 1
  石锹: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　　|Ｘ|
    　　Ｏ => 圆石 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　石锹 × 1
  铁锹: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　　|Ｘ|
    　　Ｏ => 铁锭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　铁锹 × 1
  钻石锹: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　　|Ｘ|
    　　Ｏ => 钻石 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　钻石锹 × 1
  金锹: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　　|Ｘ|
    　　Ｏ => 金锭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　金锹 × 1
  木剑: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 橡木木板 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　木剑 × 1
  石剑: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 圆石 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　石剑 × 1
  铁剑: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 铁锭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　铁剑 × 1
  钻石剑: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 钻石 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　钻石剑 × 1
  金剑: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 金锭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　金剑 × 1
  箭: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　　|Ｉ|
    　　Ｏ => 燧石 × 1
    　　Ｘ => 木棍 × 1
    　　Ｉ => 羽毛 × 1
    　输出：
    　　箭 × 4
  圆石台阶: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 圆石 × 1
    　输出：
    　　圆石台阶 × 6
  橡木台阶: |-
    有序合成：
    　输入：
    　　　|ＯＯＯ|
    　　Ｏ => 橡木木板 × 1
    　输出：
    　　橡木台阶 × 6
  绊线钩: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　　|Ｉ|
    　　Ｏ => 铁锭 × 1
    　　Ｘ => 木棍 × 1
    　　Ｉ => 橡木木板 × 1
    　输出：
    　　绊线钩 × 2
  木棍: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｏ|
    　　Ｏ => 橡木木板 × 1
    　输出：
    　　木棍 × 4
  火把: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 煤炭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　火把 × 4
    ++++++++++++++++
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 木炭 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　火把 × 4
  拉杆: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 木棍 × 1
    　　Ｘ => 圆石 × 1
    　输出：
    　　拉杆 × 1
  红石火把: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　　|Ｘ|
    　　Ｏ => 红石 × 1
    　　Ｘ => 木棍 × 1
    　输出：
    　　红石火把 × 1
  压力板: |-
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 石头 × 1
    　输出：
    　　压力板 × 1
    ++++++++++++++++
    有序合成：
    　输入：
    　　　|ＯＯ|
    　　Ｏ => 橡木木板 × 1
    　输出：
    　　压力板 × 1
  按钮: |-
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 石头 × 1
    　输出：
    　　按钮 × 1
    ++++++++++++++++
    有序合成：
    　输入：
    　　　|Ｏ|
    　　Ｏ => 橡木木板 × 1
    　输出：
    　　按钮 × 1
  品红色染料: |-
    无序合成：
    　输入：
    　　青金石 × 1
    　　玫瑰红 × 1
    　　玫瑰红 × 1
    　　骨粉 × 1
    　输出：
    　　品红色染料 × 4
    ++++++++++++++++
    无序合成：
    　输入：
    　　青金石 × 1
    　　玫瑰红 × 1
    　　粉红色染料 × 1
    　输出：
    　　品红色染料 × 3
    ++++++++++++++++
    无序合成：
    　输入：
    　　紫色染料 × 1
    　　粉红色染料 × 1
    　输出：
    　　品红色染料 × 2
  淡灰色染料: |-
    无序合成：
    　输入：
    　　墨囊 × 1
    　　骨粉 × 1
    　　骨粉 × 1
    　输出：
    　　淡灰色染料 × 3
    ++++++++++++++++
    无序合成：
    　输入：
    　　灰色染料 × 1
    　　骨粉 × 1
    　输出：
    　　淡灰色染料 × 2
  书与笔: |-
    无序合成：
    　输入：
    　　书 × 1
    　　墨囊 × 1
    　　羽毛 × 1
    　输出：
    　　书与笔 × 1
  黑色羊毛: |-
    无序合成：
    　输入：
    　　墨囊 × 1
    　　羊毛 × 1
    　输出：
    　　黑色羊毛 × 1
  红色羊毛: |-
    无序合成：
    　输入：
    　　玫瑰红 × 1
    　　羊毛 × 1
    　输出：
    　　红色羊毛 × 1
  绿色羊毛: |-
    无序合成：
    　输入：
    　　仙人掌绿 × 1
    　　羊毛 × 1
    　输出：
    　　绿色羊毛 × 1
  棕色羊毛: |-
    无序合成：
    　输入：
    　　可可豆 × 1
    　　羊毛 × 1
    　输出：
    　　棕色羊毛 × 1
  蓝色羊毛: |-
    无序合成：
    　输入：
    　　青金石 × 1
    　　羊毛 × 1
    　输出：
    　　蓝色羊毛 × 1
  紫色羊毛: |-
    无序合成：
    　输入：
    　　紫色染料 × 1
    　　羊毛 × 1
    　输出：
    　　紫色羊毛 × 1
  青色羊毛: |-
    无序合成：
    　输入：
    　　青色染料 × 1
    　　羊毛 × 1
    　输出：
    　　青色羊毛 × 1
  淡灰色羊毛: |-
    无序合成：
    　输入：
    　　淡灰色染料 × 1
    　　羊毛 × 1
    　输出：
    　　淡灰色羊毛 × 1
  灰色羊毛: |-
    无序合成：
    　输入：
    　　灰色染料 × 1
    　　羊毛 × 1
    　输出：
    　　灰色羊毛 × 1
  粉红色羊毛: |-
    无序合成：
    　输入：
    　　粉红色染料 × 1
    　　羊毛 × 1
    　输出：
    　　粉红色羊毛 × 1
  黄绿色羊毛: |-
    无序合成：
    　输入：
    　　黄绿色染料 × 1
    　　羊毛 × 1
    　输出：
    　　黄绿色羊毛 × 1
  黄色羊毛: |-
    无序合成：
    　输入：
    　　蒲公英黄 × 1
    　　羊毛 × 1
    　输出：
    　　黄色羊毛 × 1
  淡蓝色羊毛: |-
    无序合成：
    　输入：
    　　淡蓝色染料 × 1
    　　羊毛 × 1
    　输出：
    　　淡蓝色羊毛 × 1
  品红色羊毛: |-
    无序合成：
    　输入：
    　　品红色染料 × 1
    　　羊毛 × 1
    　输出：
    　　品红色羊毛 × 1
  橙色羊毛: |-
    无序合成：
    　输入：
    　　橙色染料 × 1
    　　羊毛 × 1
    　输出：
    　　橙色羊毛 × 1
  粉红色染料: |-
    无序合成：
    　输入：
    　　玫瑰红 × 1
    　　骨粉 × 1
    　输出：
    　　粉红色染料 × 2
  橙色染料: |-
    无序合成：
    　输入：
    　　玫瑰红 × 1
    　　蒲公英黄 × 1
    　输出：
    　　橙色染料 × 2
  黄绿色染料: |-
    无序合成：
    　输入：
    　　仙人掌绿 × 1
    　　骨粉 × 1
    　输出：
    　　黄绿色染料 × 2
  灰色染料: |-
    无序合成：
    　输入：
    　　墨囊 × 1
    　　骨粉 × 1
    　输出：
    　　灰色染料 × 2
  淡蓝色染料: |-
    无序合成：
    　输入：
    　　青金石 × 1
    　　骨粉 × 1
    　输出：
    　　淡蓝色染料 × 2
  青色染料: |-
    无序合成：
    　输入：
    　　青金石 × 1
    　　仙人掌绿 × 1
    　输出：
    　　青色染料 × 2
  紫色染料: |-
    无序合成：
    　输入：
    　　青金石 × 1
    　　玫瑰红 × 1
    　输出：
    　　紫色染料 × 2
  石头: |-
    烧炼：
    　圆石 => 石头
    ++++++++++++++++
    烧炼：
    　圆石 => 石头
  玻璃: |-
    烧炼：
    　Sand => 玻璃
    ++++++++++++++++
    烧炼：
    　Sand => 玻璃
  木炭: |-
    烧炼：
    　橡木 => 木炭
    ++++++++++++++++
    烧炼：
    　橡木 => 木炭
  仙人掌绿: |-
    烧炼：
    　仙人掌 => 仙人掌绿
    ++++++++++++++++
    烧炼：
    　仙人掌 => 仙人掌绿
  硬化粘土: |-
    烧炼：
    　粘土块 => 硬化粘土
    ++++++++++++++++
    烧炼：
    　粘土块 => 硬化粘土
  地狱砖: |-
    烧炼：
    　地狱岩 => 地狱砖
    ++++++++++++++++
    烧炼：
    　地狱岩 => 地狱砖
  下界石英: |-
    烧炼：
    　下界石英矿石 => 下界石英
    ++++++++++++++++
    烧炼：
    　下界石英矿石 => 下界石英
  熟猪排: |-
    烧炼：
    　生猪排 => 熟猪排
  红砖: |-
    烧炼：
    　粘土 => 红砖
  Cooked Fish: |-
    烧炼：
    　Raw Fish => Cooked Fish
  牛排: |-
    烧炼：
    　生牛肉 => 牛排
  熟鸡肉: |-
    烧炼：
    　生鸡肉 => 熟鸡肉
  烤马铃薯: |-
    烧炼：
    　马铃薯 => 烤马铃薯
